{
	"canEdit": false,
	"useGuests": true,
	"replayFiles": [
		"Replay1.json"
	],
	"puzzleSets": [{
			"name": "Start Here",
			"canPlay": true,
			"puzzles": [
				"tutorial1",
				"tutorial2",
				"tutorial3",
				"tutorial4",
				"tutorial5",
				"tutorial6",
				"tutorial7",
				"tutorial8",
				"tutorial9"
			]
		},
		{
			"name": "More Puzzles",
			"canPlay": true,
			"puzzles": [
				"public1",
				"public2",
				"public3",
				"public4",
				"public5",
				"public6",
				"public7",
				"public8",
				"public9"
			]
		},
		{
			"name": "Brainteasers",
			"canPlay": true,
			"puzzles": [
				"teaser1",
				"teaser2",
				"annie1",
				"annie2",
				"annie3",
				"annie4",
				"annie5",
				"annie6",
				"teaser3"
			]
		}
	]
}
